dn: olcDatabase={1}mdb,cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: {0}to *
              by * manage
#olcAccess: {1}to attrs=userPassword,shadowLastChange
#              by self                               write
#              by dn="cn=admin,dc=example,dc=org"      write
#              by anonymous                          auth
#              by *                                  none
#olcAccess: {2}to *
#              by self                               read
#              by dn="cn=admin,dc=example,dc=org"      write
#              by *                                  none
